[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[coverage:run]
branch = True
source = gocept.template_rewrite

[coverage:report]
precision = 2

[check-manifest]
ignore =
    bootstrap.py
    buildout.cfg
