[tox]
envlist = py36
          py37
          py38

[testenv]
commands=
  py.test src --cov=src --cov-report=term-missing --cov-report=html --flake8 --cov-fail-under=100 --no-cov-on-fail {posargs:}
usedevelop = True
deps =
  .[test]
  pytest-cov
  pytest-flake8
